# daily-weather-forecast

./: README.md
.github/workflows/: ci.yml
daily-weather-forecast-backend/: compose.yaml  pom.xml
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/: DailyWeatherForecastBackendApplication.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/app/: DailyWeatherForecastBackendApplication.java  WeatherController.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/location/dto/: LocationDto.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/location/entity/: Location.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/location/repository/: LocationRepository.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/weather/dto/: LocationDto.java  WeatherDto.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/weather/entity/: Weather.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/weather/repository/: WeatherRepository.java
daily-weather-forecast-backend/src/main/java/com/example/daily_weather_forecast_backend/weather/service/: WeatherService.java  WeatherServiceImpl.java
daily-weather-forecast-backend/src/main/java/org/example/: BackendApplication.java
daily-weather-forecast-backend/src/main/resources/: application.properties
daily-weather-forecast-backend/src/test/java/com/example/daily_weather_forecast_backend/: DailyWeatherForecastBackendApplicationTests.java
daily-weather-forecast-backend/src/test/java/com/example/daily_weather_forecast_backend/app/: DailyWeatherForecastBackendApplicationTests.java
daily-weather-forecast-backend/src/test/java/com/example/daily_weather_forecast_backend/weather/service/: WeatherServiceImplTest.java
daily-weather-forecast-frontend/: .postcssrc.json  README.md  angular.json  package-lock.json  package.json
daily-weather-forecast-frontend/public/assets/: images-sources.txt
daily-weather-forecast-frontend/src/: index.html
daily-weather-forecast-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  display-weather.service.spec.ts  display-weather.service.ts  weather.dto.ts
daily-weather-forecast-frontend/src/app/display-weather/: display-weather.component.spec.ts  display-weather.component.ts  display-weather.service.ts
