<?xml version="1.0" encoding="UTF-8"?>

<!-- TAKEN FROM 1 -->
<!-- The contents & structure of a standard pom.xml file for a Spring Boot application were taken from https://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/html/getting-started-first-application.html -->

<!-- TAKEN FROM 2 -->
<!-- The standard list of dependencies for a Spring Boot application was taken from https://www.baeldung.com/spring-boot-angular-web -->

<!-- TAKEN FROM 3 -->
<!-- I used the 3.4.4 version after some issues with running the main method - the settings were found at https://medium.com/@hasini.miryala7585/in-depth-guide-to-pom-xml-in-spring-boot-projects-d7a00c8762d4 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>daily-weather-forecast-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- TAKEN FROM START 1 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- TAKEN FROM START 3 -->
        <version>3.4.4</version>
        <!-- TAKEN FROM END 3 -->
    </parent>

    <!-- Dependencies can be added starting from here -->
    <!-- TAKEN FROM START 2 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- https://spring.io/guides/gs/spring-boot#scratch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- TAKEN FROM END 2 -->
    <!-- TAKEN FROM END 1 -->
</project>