# TAKEN FROM 1
# The settings for allowing Hibernate to create tables automatically were taken from:
# https://stackoverflow.com/questions/77053386/spring-boot-postgresql-not-creating-table-when-running-app

# TAKEN FROM 2
# The settings for creating a data source for the backend app were taken from:
# https://stackoverflow.com/questions/39430422/how-to-properly-specify-database-schema-in-spring-boot

spring.application.name=daily-weather-forecast-backend
# TAKEN FROM START 2
spring.datasource.url=jdbc:postgresql://localhost:32933/mydatabase
spring.jpa.properties.hibernate.default_schema=public
# TAKEN FROM START 1
spring.jpa.hibernate.ddl-auto=create-drop
# TAKEN FROM END 1
spring.datasource.username=myuser
spring.datasource.password=secret
# TAKEN FROM END 2